export module Vite.Platform.VKAllocator;

import Vite.Core;
//import Vite.Platform.Vulkan;
//import Vite.Platform.VKDevice;

export namespace Hedron {

//class VKAllocator {
//public:
//    // Default
//    VKAllocator() = default;
//    VKAllocator(const Reference<VKDevice> &device, const string &tag = "");
//
//    // Commands
//    void Allocate(vk::MemoryRequirements requirements, vk::DeviceMemory *destination, vk::MemoryPropertyFlags flags = vk::MemoryPropertyFlagBits::eDeviceLocal);
//
//private:
//    // Properties
//    Reference<VKDevice> Device;
//    string Tag;
//};

}
