export module Vite.Renderer;

//import Vite.Device.GFXContext;

import Vite.Core;
//export import Vite.Renderer.Camera;
//export import Vite.Renderer.DesignerCamera;
//export import Vite.Renderer.Buffer;
//export import Vite.Renderer.CommandBuffer;
//export import Vite.Renderer.PipelineState;
//export import Vite.Renderer.RenderDevice;
//export import Vite.Renderer.Shader;
//export import Vite.Renderer.Swapchain;
//export import Vite.Renderer.Texture;
//export import Vite.Renderer.Viewport;
//export import Vite.SpriteRenderer;

export namespace Hedron {

///// 
///// @brief Agnostic Renderer
///// 
///// @example: How-To
///// auto renderer = Renderer::Create(RenderAPI::OpenGL);
///// 
///// renderer->Load();
///// while (...) { renderer->RenderFrame();
///// renderer->Unload();
/////
//class Renderer {
//protected:
//    Renderer() = default;
//
//public:
//    virtual ~Renderer() = default;
//
//    static Scope<Renderer> Create();
//
//    void Load();
//    void RenderFrame();
//    void Dispose();
//
//    // Only for quick testing
//    CommandBuffer *GetCommandBuffer() const { return mCommandBuffer.get(); }
//
//protected:
//    Scope<CommandBuffer> mCommandBuffer;
//    Scope<RenderDevice> mRenderDevice;
//};

}
