export module Vite.Platform.GLRenderDevice;

import Vite.Renderer.RenderDevice;

export namespace Hedron {

//class GLRenderDevice: public RenderDevice {
//public:
//    GLRenderDevice();
//    virtual ~GLRenderDevice();
//
//    virtual void Load() override;
//    virtual void BeginFrame() override;
//    virtual void EndFrame() override;
//    virtual void Dispose() override;
//
//    virtual void SetLineThickness(float value) override;
//    virtual void SetPolygonMode(PolygonMode mode) override;
//};

}
