export module Vite.Platform.GLTexture;

import Vite.Renderer.Texture;

export namespace Hedron {

//class GLTexture: public Texture {
//public:
//    GLTexture(const TextureProperties &properties, const void *data, size_t size);
//    GLTexture(const TextureProperties &properties, const string &path);
//    virtual ~GLTexture();
//
//    virtual void Bind(uint32_t slot) const override;
//    virtual void Unbind(uint32_t slot) const override;
//
//private:
//    bool Load(const string &path, void *&data, int &width, int &height);
//};

}
